In [1]:
import os
import pandas as pd

In [2]:
# Path to the folder containing CSV files
folder_path = r'../data/cmg_historico/horario'

# List to store individual DataFrames
dataframes = []

# Iterate through all CSV files in the folder
for file_name in os.listdir(folder_path):
    print(file_name)
    if file_name.endswith(".csv"):  # Process only CSV files
        file_path = os.path.join(folder_path, file_name)
        
        # Extract year and month from the filename
        year_month = file_name[:6]  # e.g., '202211'
        year = year_month[:4]  # First 4 characters: '2022'
        month = year_month[4:]  # Last 2 characters: '11'

        # Read the CSV file into a DataFrame
        df = pd.read_csv(file_path, sep=';', decimal=',')
        
        # Replace patterns dynamically
        df['fecha'] = df['fecha'].str.replace(f',0/Unix{year}', '/')
        df['fecha'] = df['fecha'].str.replace(f',0/{year_month},', '/1')
        df['fecha'] = df['fecha'].str.replace('/00/', f'/{month}/')
        
        # Filter and process the DataFrame
        df = df[df['hora'] != 25]
        df['fecha_hora'] = df['fecha'] + ' ' + (df['hora'] - 1).astype(str) + ':00:00'
        df['fecha_hora'] = pd.to_datetime(df['fecha_hora'], format='%d/%m/%Y %H:%M:%S')
        
        # Append to the list
        dataframes.append(df)

201801CmgBarras.csv
201802CmgBarras.csv
201803CmgBarras.csv
201804CmgBarras.csv
201805CmgBarras.csv
201806CmgBarras.csv
201807CmgBarras.csv
201808CmgBarras.csv
201809CmgBarras.csv
201810CmgBarras.csv
201811CmgBarras.csv
201812CmgBarras.csv
201901CmgBarras.csv
201902CmgBarras.csv
201903CmgBarras.csv
201904CmgBarras.csv
201905CmgBarras.csv
201906CmgBarras.csv
201907CmgBarras.csv
201908CmgBarras.csv
201909CmgBarras.csv
201910CmgBarras.csv
201911CmgBarras.csv
201912CmgBarras.csv
202001CmgBarras.csv
202002CmgBarras.csv
202003CmgBarras.csv
202004CmgBarras.csv
202005CmgBarras.csv
202006CmgBarras.csv
202007CmgBarras.csv
202008CmgBarras.csv
202009CmgBarras.csv
202010CmgBarras.csv
202011CmgBarras.csv
202012CmgBarras.csv
202101CmgBarras.csv
202102CmgBarras.csv
202103CmgBarras.csv
202104CmgBarras.csv
202105CmgBarras.csv
202106CmgBarras.csv
202107CmgBarras.csv
202108CmgBarras.csv
202109CmgBarras.csv
202110CmgBarras.csv
202111CmgBarras.csv
202112CmgBarras.csv
202201CmgBarras.csv
202202CmgBarras.csv
202203CmgBarras.csv
202204CmgBarras.csv
202205CmgBarras.csv
202206CmgBarras.csv
202207CmgBarras.csv
202208CmgBarras.csv
202209CmgBarras.csv
202210CmgBarras.csv
202211CmgBarras.csv
202212CmgBarras.csv
202301CmgBarras.csv
202302CmgBarras.csv
202303CmgBarras.csv
202304CmgBarras.csv
202305CmgBarras.csv
202306CmgBarras.csv
202307CmgBarras.csv
202308CmgBarras.csv
202309CmgBarras.csv
202310CmgBarras.csv
202311CmgBarras.csv
202312CmgBarras.csv
202401CmgBarras.csv
202402CmgBarras.csv
202403CmgBarras.csv
202404CmgBarras.csv
202405CmgBarras.csv
202406CmgBarras.csv
202407CmgBarras.csv
202408CmgBarras.csv
202410CmgBarras.csv

In [6]:
# Combine all DataFrames into a single DataFrame
combined_df = pd.concat(dataframes, ignore_index=True)

combined_df

,fecha,anio,mes,dia,hora,barra,tension,valor,fecha_hora
0,01/01/2018,2018,1,1,1,ATACAMA_______220,220,58.500,2018-01-01 00:00:00
1,01/01/2018,2018,1,1,2,ATACAMA_______220,220,58.500,2018-01-01 01:00:00
2,01/01/2018,2018,1,1,3,ATACAMA_______220,220,58.500,2018-01-01 02:00:00
3,01/01/2018,2018,1,1,4,ATACAMA_______220,220,58.500,2018-01-01 03:00:00
4,01/01/2018,2018,1,1,5,ATACAMA_______220,220,58.500,2018-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...
473522,31/10/2024,2024,10,31,24,CRUCERO_______220,220,67.624,2024-10-31 23:00:00
473523,31/10/2024,2024,10,31,24,P.AZUCAR______220,220,62.133,2024-10-31 23:00:00
473524,31/10/2024,2024,10,31,24,P.MONTT_______220,220,0.000,2024-10-31 23:00:00
473525,31/10/2024,2024,10,31,24,QUILLOTA______220,220,58.860,2024-10-31 23:00:00
473526,31/10/2024,2024,10,31,24,TARAPACA______220,220,72.869,2024-10-31 23:00:00

In [7]:
combined_df.drop_duplicates(subset=['fecha_hora','barra'], keep='last', inplace=True)

combined_df

,fecha,anio,mes,dia,hora,barra,tension,valor,fecha_hora
0,01/01/2018,2018,1,1,1,ATACAMA_______220,220,58.500,2018-01-01 00:00:00
1,01/01/2018,2018,1,1,2,ATACAMA_______220,220,58.500,2018-01-01 01:00:00
2,01/01/2018,2018,1,1,3,ATACAMA_______220,220,58.500,2018-01-01 02:00:00
3,01/01/2018,2018,1,1,4,ATACAMA_______220,220,58.500,2018-01-01 03:00:00
4,01/01/2018,2018,1,1,5,ATACAMA_______220,220,58.500,2018-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...
473522,31/10/2024,2024,10,31,24,CRUCERO_______220,220,67.624,2024-10-31 23:00:00
473523,31/10/2024,2024,10,31,24,P.AZUCAR______220,220,62.133,2024-10-31 23:00:00
473524,31/10/2024,2024,10,31,24,P.MONTT_______220,220,0.000,2024-10-31 23:00:00
473525,31/10/2024,2024,10,31,24,QUILLOTA______220,220,58.860,2024-10-31 23:00:00
473526,31/10/2024,2024,10,31,24,TARAPACA______220,220,72.869,2024-10-31 23:00:00

In [8]:
combined_df.to_csv(r'../data/cmg_historico/cmg_all.csv', index=False)

In [9]:
combined_df[combined_df['barra'] == 'CRUCERO_______220'].to_csv(r'../data/cmg_historico/cmg_crucero.csv', index=False)